body.section_results
  div.container
    width: 1600px
    div.results
      h1
        width: 1280px
      table
        width: 1280px
        th, td
          padding-right: 5px
          padding-left: 5px
        th.address, td.address
          width: 200px
          padding-right: 5px
          padding-left: 5px
